PASSWORD = xEAFKmnYFpqbCX81
DB_CONNECT = mongodb+srv://test_admin:xEAFKmnYFpqbCX81@cluster0-1mcyu.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = '7h"XB,DgBiZu%ricCO7tQ;FOW.2vYe}Nb(rE?CzFZOINd[*{F6@Y1sZ+BE^FJ?
REFRESH_TOKEN_SECRET = Hw)$Q,:J?=AUdrRHW,pnF{2gC/!"=0wqoB(V?F:31Pg7].d'r+;~x_|;z#h@EjM