PASSWORD = xEAFKmnYFpqbCX81
DB_CONNECT = mongodb+srv://test_admin:xEAFKmnYFpqbCX81@cluster0-1mcyu.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = W(T3#OHeB~_;H#us5Q=x)`V1kYDQ}H|5+tl#F&:^#a<R/SA8U^o@nkFT7unCo@$